PORT=5000
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb+srv://grigory:Ggg---555@useyourchance.a7tle.mongodb.net/?retryWrites=true&w=majority&appName=useyourchance
INFURA_API_KEY=64b6a0094b4b40af96688a94ff2c990f
